# Sleep-Quality-Monitoring-App-using-Random-Forest

./: .gitignore  Machine_Learning_Code.ipynb  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/restupskripsirafierojagatbachri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/: MyApplication.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/data/model/: SleepRecord.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/data/repository/: AuthRepository.kt  TrackerRepository.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/di/: AppModule.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/: SplashActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/calculator/: SksCalculatorActivity.kt  SksInfoBottomSheet.kt  SleepCycle.kt  SleepCycleAdapter.kt  SleepDebtDetailActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/education/: Article.kt  ArticleAdapter.kt  DetailArticleActivity.kt  EducationFragment.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  SleepHistory.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/profile/: EditProfileActivity.kt  HelpActivity.kt  ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/reminder/: AlarmReceiver.kt  ReminderActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/result/: ResultActivity.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/ui/tracker/: MorningSurveyBottomSheet.kt  SleepTrackerActivity.kt  TrackerViewModel.kt
app/src/main/java/com/dicoding/restupskripsirafierojagatbachri/utils/: MyAppGlideModule.kt  Resource.kt  SleepQualityClassifier.java  SleepRecommendationEngine.kt
app/src/main/res/color/: nav_item_color.xml  selector_card_bg.xml  selector_card_stroke.xml
app/src/main/res/drawable/: bg_alert_red_soft.xml  bg_bottom_nav_rounded.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_header_rounded.xml  bg_navbar_floating.xml  bg_night_gradient.xml  bg_onboarding_gradient.xml  ic_google.xml  ic_restbot.xml  ic_sun.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_article.xml  activity_edit_profile.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_reminder.xml  activity_result.xml  activity_settings.xml  activity_sks_calculator.xml  activity_sleep_debt_detail.xml  activity_sleep_tracker.xml  activity_splash.xml  bottom_sheet_morning_survey.xml  bottom_sheet_sks_info.xml  bottom_sheet_target.xml  fragment_education.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_article_skeleton.xml  item_chat.xml  item_history.xml  item_history_skeleton.xml  item_sleep_cycle.xml  layout_education_skeleton.xml  layout_empty_state.xml  layout_history_skeleton.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/restupskripsirafierojagatbachri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
