<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_moon"
        android:contentDescription="@string/belum_ada_data"
        app:tint="#DDE1FF" />

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/belum_ada_data"
        android:textColor="@color/sleep_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_empty_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/mulai_aktivitas_desc"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>